<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Start Bridge Server</name>
  <id>org.inkpilot.bridge.server</id>

  <param name="port" type="int" min="1024" max="65535" gui-text="Port:">9147</param>

  <effect needs-live-preview="false">
    <object-type>all</object-type>
    <effects-menu>
      <submenu name="Inkpilot"/>
    </effects-menu>
  </effect>

  <script>
    <command location="inx" interpreter="python">inkpilot_bridge.py</command>
  </script>
</inkscape-extension>
